/*movile first*/


body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background: snow;
        }
        .cuenta-regresiva {
            background: #534a7a;
            display: flex;
            text-align: center;
            justify-content: center;
            gap: 1em;
            padding: 0.5em;
        }
        .cr-time > span {
            font-size: 15px;
            font-weight: bold;
            color: #fff;
        }
        .cr-desc {
            color: lightpink;font-size: 10px;

        }
        .cr-block {
            background: #8174b4;
            border-radius: 10px;
            padding: 0.1em 0.3em;
        }
        p{font-family: Brush Script MT}
        /*.foto{width: 100%;
            background-color: yellowgreen;
            padding: 10px;
             display: flex;
             
         }*/
         img{width: 300px;}
         h2{color: #C2BCDB;
        text-align: center;
    font-family: Brush Script MT , Geneva, Tahoma, sans-serif ;
    margin-bottom: 0px;
    padding: 10px 10px;
    margin-top: 0px;
font-size: 10px}

    .galeria{

    aspect-ratio: 10/16;
    display: flex;
    width: 100%;
    position: relative;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    text-align: center;


    
}

.elementor-row{text-align: center;
}
.galeria__imagen{
    width: 100%;
    left: 0;
    position: sticky;
    border-radius: 5px;
    scroll-snap-align: center;
    object-fit: cover;
     text-align: center;
    justify-content: center;
   
}
/*nuevas fotos*/
.slider{width: 100%;
height: 600px;
overflow: hidden;}
.slider ul{
    display: flex;
    animation: cambio 16s infinite alternate linear;
    width: 400%;
}
.slider li{
    width: 100%;
    list-style: none;
}
.slider img{
    width: 100%;
    height: 100%;
}

@keyframes cambio{
    0%{margin-left: 0;}
    20%{margin-left: 0;}
25%{margin-left: -100%;}
45%{margin-left: -100%;}
50%{margin-left: -200%;}
70%{margin-left: -200%;}
75%{margin-left: -300%;}
100%{margin-left: -300%;}

}
.restan{
    text-shadow: 0 0 20px #00fffb, 0 0 40px #0081bc;
    background-color: #534a7a;
    padding: 0;


}
svg{margin-top: 40px}
main {text-align: center;
display:    none;}
h2{
color: white;}
IFRAME{width: 300PX}

 .corazon img{width: 150px;
     animation:beat 1s linear infinite;}

    @keyframes beat{
        0%{transform:scale(0.75 );opacity: 0.5;background: SNOW
        }
        50%{transform:scale(1);opacity:1;background: SNOW;

        }
        100%{transform:scale(0.75);opacity:0.5;background: SNOW;

        }
    }
button{background: blueviolet;
    margin-top: 20px ;
color: white;
box-shadow:0 0 20px #00fffb, 0 0 40px #0081bc;}
img{width: 500px;
margin-top:20px}


/*responsive*/

@media screen and (min-width:300px) AND (max-width:500px){
    .galeria{
        object-fit: cover;
        text-align: center;

    }

    h2{font-size:   40px}
    .cr-time > span{ font-size: 25px;
      }
    .cr-block {
            
            border-radius: 10px;
            padding: 0.3em 0.5em;


}
.cr-desc {
           
            font-size: 15px }

/*whatsapp y corazon*/

 .whtsp{width: 100%;
        height: 10px;
        padding-top: 10px;
        text-align: center;
        background: snow  ;

       
    }
    p {background: snow;
    font-family: Brush Script MT}

    .dd {background: snow}

    .dd img{width:200px;
        margin-top:     20px;
        }

    .corazon{background: SNOW;
        text-align: center;
     }

     .corazon img{width: 300px;
     animation:beat 1s linear infinite;}

    @keyframes beat{
        0%{transform:scale(0.75 );opacity: 0.5;background: SNOW
        }
        50%{transform:scale(1);opacity:1;background: SNOW;

        }
        100%{transform:scale(0.75);opacity:0.5;background: SNOW;

        }
    }
    .c2 {background: yellow;}
      }  
      img{width:200px;}

@media screen and (min-width:500px) and (max-width:700px){
    .galeria{
        object-fit: cover;
        text-align: center;

    }
    
    h2{font-size: 45px}
    .cr-time > span{ font-size: 30px;
        }
    .cr-block {
            
            border-radius: 10px;
            padding: 0.5em 0.8em;


}
p{font-family: Brush Script MT}
.cr-desc {
           
            font-size: 20px }
}
@media screen and (min-width:700px){
    .galeria{
        object-fit: cover;
        text-align: center;

    }
    h2{font-size: 60px}
    .cr-time > span{ font-size: 50px;
        }
    .cr-block {
            
            border-radius: 10px;
            padding: 1em 1.5em;


}
img{width: 400px}
.cr-desc {
            
            font-size: 30px }
}
